[global]
aphorea=§!Aphorea Mod

[tile]
geltile=Gel Floor

[object]
witchstatue=Witch Statue

[buffmodifiers]
magichealing=<mod>% magic healing
magichealingflat=<mod> magic healing
magichealingreceived=<mod>% magic healing received
magichealingreceivedflat=<mod> magic healing received
magichealinggrace=<mod>% magic healing grace

arearange=<mod>% area range

[enchantment]
godly=Godly
absent=Absent
auxiliary=Auxiliary
vain=Vain

friendly=Friendly
graceful=Graceful
wonderful=Wonderful
ecologic=Ecologic
exalted=Exalted
cursed=Cursed

booming=Booming
dimmed=Dimmed

[itemcategory]
healing=Healing

[itemtype]
battleaxe=Battleaxe
saber=Saber
sling=Sling
blowgun=Blow Gun

[item]
gelball=Gel Ball
rockygel=Rocky Gel
gelballgroup=Grouped Gel Balls
gelsword=Gel Sword
unstablecore=Unstable Core
unstablegel=Unstable Gel
unstablegelsword=Unstable Gel Sword
unstablegelgreatsword=Unstable Gel Greatsword
unstablegelstaff=Unstable Gel Staff

sling=Sling
firesling=Fire Sling
frozensling=Frozen Sling

blowgun=Blow Gun

rockyperiapt=Rocky Periapt
unstableperiapt=Unstable Periapt
bloodyperiapt=Bloody Periapt
demonicperiapt=Demonic Periapt
frozenperiapt=Frozen Periapt
necromancyperiapt=Necromancy Periapt

rockyboots=Rocky Boots
rockychestplate=Rocky Chestplate
rockyhelmet=Rocky Helmet

goldhat=Gold Hat

unstablegelbattleaxe=Unstable Gel Battleaxe
demonicbattleaxe=Demonic Battleaxe

coppersaber=Copper Saber
ironsaber=Iron Saber
goldsaber=Gold Saber
unstablegelsaber=Unstable Gel Saber
demonicsaber=Demonic Saber

basicbackpack=Basic Backpack
sapphirebackpack=Sapphire Backpack
amethystbackpack=Amethyst Backpack
rubybackpack=Ruby Backpack
emeraldbackpack=Emerald Backpack
diamondbackpack=Diamond Backpack

gelslimenullifier=Gel Slime Nullifier

broom=Broom
magicalbroom=Magical Broom
witchhat=Witch Hat
magicalsuit=Magical Suit
magicalboots=Magical Boots

stardust=Stardust
magicalvial=Magical Vial
healingstaff=Healing Staff

floralring=Floral Ring
gelring=Gel Ring
heartring=Heart Ring
ringofhealth=Ring of Health

swampboots=Swamp Boots
swampchestplate=Swamp Chestplate
swampmask=Swamp Mask
swamphood=Swamp Hood
swampshield=Swamp Shield

[itemtooltip]
line=--------------------

magichealingtip=Magic healing: <health>
rangetip=Range: <range>
areatip=§aArea <number>

magichealinggrace=§aMagic Healing Grace:§0 Heals yourself with a % of the magic healing intended for allies

saber=Quick charge dealing x2 damage after 0.5 seconds, then discharges over another 0.5 seconds
saber2=A perfect attack will launch an aircut that deals base damage. A good one will also launch a weak one
saber3=Hold [input=mouse2] to charge up a dash to slice through enemies dealing base damage

battleaxe=Requires a lot of charge time
battleaxe2=Press [input=mouse2] to activate the Berserker Rush. You cannot take damage or move while activating the ability

sling=Throws stones with force
sling2=50% chance to stun the enemy for 0.5 seconds

blowgun=Shoots 3 seeds one by one
blowgun2=[input=mouse2] to shoot the seeds at the same time

unstablegelsword=[input=mouse2] to make the next attack a charged one. It will release an aircut and if fully charged it will do double damage

fisicareasecondaryattack=[input=mouse2] to make the next attack an area attack
magicareasecondaryattack=[input=mouse2] to perform an area attack consuming <mana> Mana

stikybuff1=Makes the enemy §9Sticky§0 for 1 second
stikybuff2=Makes the enemy §9Sticky§0 for 2 seconds
stikybuff3=Makes the enemy §9Sticky§0 for 3 seconds

gelball=Throws a gel ball
unstablecore=§bReleases an unstable aura...§0 Can only be used during the day

rockyperiapt=+5 Armor, but -5% Movement Speed
rockyperiapt2=Press [input=trinketability] to gain 10 Armor for 10 seconds\nYou cannot take damage or move while activating the ability

unstableperiapt=Calls two §bBaby Unstable Gel Slimes§0 who will protect you. These slimes §9deal 8 Summoner Damage§0
unstableperiapt2=Makes you immune to the §9Sticky§0 debuff

bloodyperiapt=The weapons §6Blood Bolt§0 and §6Blood Volley§0 will heal you for 10% of the damage you deal with them
bloodyperiapt2=Press [input=trinketability] to gain +50% Speed, +30% Attack Speed and\nmake this work with all magic weapons for 10 seconds.\nYou cannot take damage or move while activating the ability

necromancyperiapt=Every time you or one of your summons kills a hostile mob you summon a §bUndead Skeleton§0\n that §9deals 20 Summoner Damage§0 for§9 10 seconds§0 with a maximum of§9 3 at a time§0

demonicperiapt=Magic weapons will heal you for 10% of the damage you deal with them
demonicperiapt2=Press [input=trinketability] to gain +50% Speed, +30% Attack Speed and\nmake this work with all damage for 10 seconds.\nYou cannot take damage or move while activating the ability

frozenperiapt=Melee and Ranged weapons will §6Freeze§0 for 3 seconds. If the target is already frozen, increases the base Damage of the attack by §9+20%§0
frozenperiapt2=Press [input=trinketability] to gain +50% Speed, +30% Attack Speed and\nmake this work with all damage for 10 seconds.\nYou cannot take damage or move while activating the ability
frozenperiapt3=Makes you immune to the §9Freeze§0 and §9Frostslow§0 debuffs

goldhatsetbonusbuff=+60% Ranged Attack Speed while you are not moving

firesling=Burns the enemies
frozensling=Freezes the enemies

backpack=It is a new inventory that stores all the items you collect
backpack2=§6Do not have backpacks with items in the inventory when you are going to create a better backpack
backpackslots=Capacity of <slots> items
stored=Stored items: <items>

gelslimenullifier=They will stop bothering you with a simple click!

geltile=Sticky floor that greatly slows down everything on top

witchsetbonusbuff=Increases Magic Damage Speed, Mana Regeneration, and Armor as you have less life, with a maximum of 50% / 6 Armor

floralring=Receive §7<healing>§0 Magic Healing every 3 seconds
gelring=+30% magic healing received
heartring=+20 max health

magicalvial=Magic Healing of §7<healing>§0. Point at an injured human to heal them, don't point at anyone to heal yourself. 20-second cooldown

swampshield=Only protects attacks in the direction they are received\nYour own Magic Healing of §7<healing>§0 of the damage you prevent

witchstatue=Placing this statue on the surface of a swamp will eliminate witch spawn throughout the island

deleteditem=This item has been removed, use this item to recover the materials before it is permanently removed

[mob]
gelslime=Gel Slime
rockygelslime=Rocky Gel Slime
unstablegelslime=Unstable Gel Slime
unstablegelslime_mini=Unstable Gel Slime Mini

witch=Witch

babyunstablegelslime=Baby Unstable Gel Slime
undeadskeleton=Undead Skeleton

[buff]
stunbuff=Stunned
stickybuff=Sticky

berserkerrushbuff=Berserker Rush
berserkerrushcooldownbuff=Berserker Rush on Cooldown

swordchargeattackcooldown=Sword Charge Attack on Cooldown

periaptcooldownbuff=Periapt Ability on Cooldown

periaptactivebuff=Periapt Ability Active

saberdashcooldown=Dash Cooldown

[message]
unstablegelslime_enfadando=§6Unstable Gel Slime is getting angry... <anger>/10
unstablegelslime_enfadado=§6Unstable Gel Slime got angry! <anger>/10
unstablegelslime_night=§6Unstable Gel Slime§0 vanished as night fell!

gelslimesnulled=Gel Slimes nullified in this world. They will no longer appear
gelslimesunnulled=Gel Slimes admitted in this world. They will now appear

witchesnulled=Witches nullified in (<x>, <y>)
witchesunnulled=Witches admitted in (<x>, <y>)

needfreeslots=You need <slots> free slots in the inventory to use this

healthalreadyfull=Health is already full

cantuseatnight=Cannot be used at night