# Translation made by Yibbel (https://steamcommunity.com/id/yibbelthefennec/) and Diabolorex (https://steamcommunity.com/id/france07)

[global]
aphorea=§!Aphorea Mod

[tile]
geltile=Sol Gélatineux

[object]
witchstatue=Statue de Sorcière

[buffmodifiers]
magichealing=<mod>% de soin magique
magichealingflat=<mod> de soin magique
magichealingreceived=<mod>% de soin magique reçu
magichealingreceivedflat=<mod> de soin magique reçu
magichealinggrace=<mod>% don de soin magique

arearange=<mod>% taille de la zone

[enchantment]
godly=Vertueux
absent=Absent
auxiliary=Assistance
vain=Vanité
gentle=Douceur
selfish=Égoïste

friendly=Convivialité
graceful=Gracieux
wonderful=Extraordinaire
ecologic=Écologique
exalted=Exalté
cursed=Maudit

booming=Expansion
dimmed=Affaiblissement

[itemcategory]
healing=Soin
healingtools=Soin

[itemtype]
battleaxe=Hache de Guerre
saber=Sabre
sling=Fronde
blowgun=Blow Gun
healingtool=Soin

[item]
gelball=Boule gélatineuse
rockygel=Pierre gélatineuse
gelballgroup=Amas gélatineux
gelsword=Epée en gélatine
unstablecore=Noyau instable
unstablegel=Noyau gluant instable
unstablegelsword=Epée gélatineuse instable
unstablegelgreatsword=Espadon gélatineuse instable
unstablegelstaff=Bâton gélatineux instable

sling=Fronde
firesling=Fronde de Feu
frozensling=Fronde de Glace

blowgun=Sarbacane

rockyperiapt=Amulette rocheuse
unstableperiapt=Amulette instable
bloodyperiapt=Amulette sanglante
demonicperiapt=Amulette démoniaque
abysmalperiapt=Amulette abyssale
frozenperiapt=Amulette de glace
necromancyperiapt=Amulette de nécromancie

rockyboots=Bottes rocheuse
rockychestplate=Plastron rocheux
rockyhelmet=Casque rocheux

goldhat=Chapeau dorée

unstablegelbattleaxe=Hache de guerre gélatineuse instable
demonicbattleaxe=Hache de guerre démoniaque

coppersaber=Sabre de cuivre
ironsaber=Sabre de fer
goldsaber=Sabre d'or
unstablegelsaber=Sabre gélatineux instable
demonicsaber=Sabre démoniaque

basicbackpack=Sac à dos
sapphirebackpack=Sac à dos en saphir
amethystbackpack=Sac à dos en améthyste
rubybackpack=Sac à dos en rubis
emeraldbackpack=Sac à dos en émeraude
diamondbackpack=Sac à dos en diamant

gelslimenullifier=Annuleur de gelée

broom=Balai
magicalbroom=Balai magique
witchhat=Chapeau de sorcière
magicalsuit=Costume de sorcière
magicalboots=Bottes magique

stardust=Poussière d'étoiles
magicalvial=Fiole magique
healingstaff=Bâton de soin

floralring=Anneau fleurie
gelring=Anneau gélatineux
heartring=Anneau du cœur
ringofhealth=Anneau de soin

swampboots=Bottes des marais
swampchestplate=Platron des marais
swampmask=Masque des marais
swamphood=Capuche des marais
swampshield=Bouclier des marais

[itemtooltip]
line=--------------------

magichealingtip=Soin magique: <health>
rangetip=Portée: <range>
areatip=§aZone <number>

magichealinggrace=§aDon de soin magique:§0 Soin sur soi selon le % des soins magiques destinés aux alliés

saber=Charge rapide infligeant le double des dégâts après 0,5 seconde, et se recharge en 0,5 seconde
saber2=Une attaque parfaite qui inflige des dégâts de base en arc de cercle. Une attaque classique inflige moins de dégâts
saber3=Maintenez [input=mouse2] pour canaliser une attaque chargée afin de fendre les ennemis en leur infligeant des dégâts de base

battleaxe=Attaque lente
battleaxe2=Appuyez [input=mouse2] pour activer la charge du berserk. Vous ne pouvez pas subir de dégâts ni vous déplacer pendant que vous chargez

sling=Lance des pierres
sling2=100% de chance d'étourdir l'ennemi pendant 0,5 seconde


spinsecondaryattack=[input=mouse2] pour transformer la prochaine attaque en dégâts de zone
areasecondaryattack=[input=mouse2] pour effectuer une attaque de zone qui consomme <mana> de mana

stikybuff1=L'ennemi est sous l'état §9Collant§0 pendant 1 seconde
stikybuff2=L'ennemi est sous l'état §9Collant§0 pendant 2 secondes
stikybuff3=L'ennemi est sous l'état §9Collant§0 pendant 3 secondes

gelball=Lance une boule collante
unstablecore=§bLibère une aura instable...§0 Utilisable seulement de jour

rockyperiapt=+5 Armure, mais -5% Vitesse de déplacement
rockyperiapt2=Appuyez [input=trinketability] pour gagner 10 Armor pendant 10 secondes\nVous ne pouvez pas subir de dégâts ni vous déplacer pendant que vous activez la capacité

unstableperiapt=Invoque 2 §bBébé gélatineux instable§0 qui vous protègeront. Ils §9infligent 8 dégâts d'invocation§0
unstableperiapt2=Vous devenez immunisé à l'effet §9collant§0

bloodyperiapt=Appuyez [input=trinketability] pour gagner +50% Vitesse, +30% Vitesse d'attaque et\nles armes §6Éclair de sang§0 et §6Volée de sang§0 vous soigneront de 5% des dégâts que vous infligez avec elles.\nVous ne pouvez pas subir de dégâts ou vous déplacer pendant que vous activez cette capacité

demonicperiapt=Appuyez [input=trinketability] pour gagner +50% Vitesse, +30% Vitesse d'attaque et\nles armes magiques vous soigneront de 5% des dégâts que vous infligez avec elles pendant 10 secondes.\nVous ne pouvez pas subir de dégâts ou vous déplacer pendant que vous activez cette capacité

abysmalperiapt=Les armes magiques vous soigneront de 5% des dégâts que vous infligez avec elles

necromancyperiapt=Chaque fois que vous ou l'une de vos invocations tuez un ennemi, vous invoquez un §bSquelette réanimé§0\n qui §9inflige 20 dégâts d'invocation§0 pendant§9 10 secondes§0 avec un maximum de§9 3 en même temps§0

frozenperiapt=Les armes de mêlée et à distance inflige l'état §6Gelé§0 pendant 3 secondes. Si la cible est déjà gelé, les dégâts de base sont augmentés de §9+20%§0
frozenperiapt2=Appuyez [input=trinketability] pour gagner +50% Vitesse, +30% Vitesse d'attaque et\ncette capacité fonctionne avec tous les dégâts pendant 10 secondes.\nVous ne pouvez pas subir de dégâts ou vous déplacer pendant que vous activez cette capacité
frozenperiapt3=Vous devenez immunisé à l'effet §9Gelé§0 et §9Ralentissement§0

goldhatsetbonus=+60% Vitesse d'attaque à distance lorsque vous ne vous déplacez pas

firesling=Brûle les ennemis
frozensling=Gèle les ennemis

backpack=Donne accès à un nouvel inventaire qui stocke tous les objets que vous collectez
backpack2=§6Vous ne devez pas avoir d'objets dans l'inventaire lorsque vous allez créer un meilleur sac à dos
backpackslots=<slots> d'emplaçement
stored=Objets stockés: <items>

gelslimenullifier=Ils cesseront de vous importuner d'un simple clic !

geltile=Un sol collant qui ralentit considérablement tout ce qui se trouve au-dessus

witchsetbonus=Augmente la vitesse des projectiles magique, la régénération de mana, et l'armure lorsque vous avez moins de 50% de vos points de vie / 6 armure

floralring=Reçoit §7<healing>§0 de soin magique toutes les 5 secondes
gelring=+30% de soin magique reçu
heartring=+20 vie maximale

magicalvial=Soin magique de §7<healing>§0. Ciblez un humain blessé pour le soigner, si aucune cible n'est visé, vous soigne à la place. Temps de recharge de 20 secondes

swampshield=Ne protège que les attaques dans la direction où elles sont reçues\nVous vous soignez de §7<healing>§0 des dégâts que vous bloqué

witchstatue=En plaçant cette statue à la surface d'un marécage, vous enlevez l'apparition des sorcières de l'île

deleteditem=Cet élément a été supprimé, utilisez cet élément pour récupérer les matériaux avant qu'ils ne soient définitivement supprimés

[mob]
gelslime=Gélatine
rockygelslime=Gélatine rocheuse
unstablegelslime=Gélatine instable
miniunstablegelslime=Petite gélatine instable

witch=Sorcière

babyunstablegelslime=Bébé gélatineux instable
undeadskeleton=Squelette réanimé

[buff]
stunÉtourdi
stickyCollant

berserkerrushCharge du berserk
berserkerrushcooldownCharge du berserk en récupération

swordchargeattackcooldown=Attaque chargé de l'épée en récupération

periaptcooldownCapacité de l'amulette en récupération

periaptactiveCapacité de l'amulette disponible

saberdashcooldown=Charge du sabre en récupération

[message]
unstablegelslime_anger=§6La gélatine instable s'énerve... <anger>/10
unstablegelslime_fullanger=§6La gélatine instable s'est mise en colère! <anger>/10
unstablegelslime_night=§6La gélatine instable§0 a disparu à la tombée de la nuit!

gelslimesnulled=Les boules gélatineuses n'apparaîtront plus dans ce monde
gelslimesunnulled=Les boules gélatineuses peuvent apparaître dans ce monde

witchesnulled=Les sorcières disparaissent en (<x>, <y>)
witchesunnulled=Les sorcières apparaissent en (<x>, <y>)

needfreeslots=Vous avez besoin de <slots> emplacements libres dans l'inventaire pour l'utiliser

healthalreadyfull=La santé est déjà pleine

cantuseatnight=Ne peut pas être utilisé la nuit