# Translation made by AI

[global]
aphorea=§!Мод Aphorea

[tile]
geltile=Гелевый Пол

[object]
witchstatue=Статуя Ведьмы

[buffmodifiers]
magichealing=<mod>% магического исцеления
magichealingflat=<mod> магическое исцеление
magichealingreceived=<mod>% полученное магическое исцеление
magichealingreceivedflat=<mod> полученное магическое исцеление
magichealinggrace=<mod>% благодать магического исцеления
arearange=<mod>% радиус действия

[stats]
banner_damage=Урон знамени

[enchantment]
godly=Божественный
absent=Отсутствующий
auxiliary=Вспомогательный
vain=Тщетный
gentle=Нежный
selfish=Эгоистичный
friendly=Дружелюбный
graceful=Грациозный
wonderful=Замечательный
ecologic=Экологичный
exalted=Возвышенный
cursed=Проклятый
booming=Гремящий
dimmed=Потушенный

[itemcategory]
healing=Исцеление
healingtools=Исцеление

[itemtype]
battleaxe=Боевой Топор
saber=Сабля
sling=Рогатка
blowgun=Пневматическая Удочка
healingtool=Лечебный инструмент

[item]
gelball=Гелевая Шарик
rockygel=Каменный Гель
gelballgroup=Гелевые Шары Группой
gelsword=Гелевая Меч
unstablecore=Нестабильное Ядро
unstablegel=Нестабильный Гель
unstablegelsword=Нестабильный Гелевый Меч
unstablegelgreatsword=Нестабильный Гелевый Долгий Меч
unstablegelstaff=Нестабильный Гелевый Жезл
sling=Рогатка
firesling=Огненная Рогатка
frozensling=Замороженная Рогатка
blowgun=Пневматическая Удочка
rockyperiapt=Каменный Талисман
unstableperiapt=Нестабильный Талисман
bloodyperiapt=Кровавый Талисман
demonicperiapt=Демонический Талисман
abysmalperiapt=Бездонный Талисман
frozenperiapt=Замороженный Талисман
necromancyperiapt=Некромантийский Талисман
rockyboots=Каменные Ботинки
rockychestplate=Каменная Нагрудная Броня
rockyhelmet=Каменный Шлем
goldhat=Золотая Шляпа
unstablegelbattleaxe=Нестабильный Гелевый Боевой Топор
demonicbattleaxe=Демонический Боевой Топор
coppersaber=Медная Сабля
ironsaber=Железная Сабля
goldsaber=Золотая Сабля
unstablegelsaber=Нестабильная Гелевая Сабля
demonicsaber=Демоническая Сабля
basicbackpack=Базовый Рюкзак
sapphirebackpack=Сапфировый Рюкзак
amethystbackpack=Аметистовый Рюкзак
rubybackpack=Рубиновый Рюкзак
emeraldbackpack=Изумрудный Рюкзак
diamondbackpack=Алмазный Рюкзак
gelslimenullifier=Гелевый Слизень Нуллифицирующий
broom=Метла
magicalbroom=Волшебная Метла
pinkwitchhat=Розовая Шляпа Ведьмы
magicalsuit=Волшебный Костюм
magicalboots=Волшебные Ботинки
stardust=Звёздная Пыль
magicalvial=Волшебная Колба
healingstaff=Исцеляющий Жезл
floralring=Цветочное Кольцо
gelring=Гелевое Кольцо
heartring=Кольцо Сердца
ringofhealth=Кольцо Здоровья
swampboots=Болотные Ботинки
swampchestplate=Болотная Нагрудная Броня
swampmask=Болотная Маска
swamphood=Болотный Капюшон
swampshield=Болотный Щит
woodenrod=Деревянный Жезл
woodenwand=Деревянная палочка
witchmedallion=Медальон ведьмы
lowdspotion=Зелье Лауда
adeptsbook=Книга Адепта
goldenwand=Золотая палочка
unstablegelarrow=Нестабильная гелевая стрела
gelarrow=Гелевая стрела
unstablegelgreatbow=Неустойчивый гелевый большой лук
gelgreatbow=Гелевый большой лук
voidhammer=Молот пустоты
unstablegelveline=Нестабильный Гельвелин
cuberry=Кубничка
volatilegelstaff=Взрывоопасный гелевый посох

[itemtooltip]
line=--------------------
magichealingtip=Магическое исцеление: §7<health>
rangetip=Дальность: §9<range>
areatip=§aОбласть <number>
bannerdamagetip=Урон знамени: <value>

magichealinggrace=§aБлагодать Магического Исцеления:§0 Исцеляет себя на % от §9[Магическая Исцеление]§0 предназначенного для союзников

saber=Быстрая атака, наносящая x2 урона через 0.5 секунд, затем разряжается ещё 0.5 секунд
saber2=Идеальная атака запустит воздушный удар, наносящий базовый урон. Хорошая атака также запустит слабую
saber3=Удерживайте [input=mouse2], чтобы зарядить рывок, прорезая врагов, нанося базовый урон
battleaxe=Требует много времени для заряда
battleaxe2=Нажмите [input=mouse2], чтобы активировать Берсеркерский Рывок. Вы не можете получать урон или двигаться во время активации способности
sling=Метает камни с силой
sling2=100% шанс оглушить врага на 0.5 секунд
spinsecondaryattack=[input=mouse2], чтобы сделать следующую атаку атакой по области
areasecondaryattack=[input=mouse2], чтобы выполнить атаку по области, потребляющую <mana> маны
stikybuff1=Делает врага §9Липким§0 на 1 секунду
stikybuff2=Делает врага §9Липким§0 на 2 секунды
stikybuff3=Делает врага §9Липким§0 на 3 секунды
gelball=Метает гелевый шарик
unstablecore=§bВыпускает нестабильную ауру...§0 Можно использовать только в дневное время
rockyperiapt=+5 Брони, но -5% Скорости Движения
rockyperiapt2=Нажмите [input=trinketability], чтобы получить 10 Брони на 10 секунд\nВы не можете получать урон или двигаться во время активации способности
unstableperiapt=Призывает двух §bМалышей Нестабильного Гелевого Слизня§0, которые будут защищать вас. Эти слизни §9наносят 8 Урона Призывателя§0
unstableperiapt2=Делает вас невосприимчивым к дебафу §9Липкость§0
bloodyperiapt=Нажмите [input=trinketability], чтобы получить +50% Скорости, +30% Скорости Атаки, и\nоружие §6Кровяной Удар§0 и §6Кровяной Рывок§0 будут исцелять вас на 5% от урона, который вы наносят ими.\nВы не можете получать урон или двигаться во время активации способности
demonicperiapt=Нажмите [input=trinketability], чтобы получить +50% Скорости, +30% Скорости Атаки, и\nмагическое оружие будет исцелять вас на 5% от урона, который вы наносят ими на 10 секунд.\nВы не можете получать урон или двигаться во время активации способности
abysmalperiapt=Магическое оружие будет исцелять вас на 5% от урона, который вы наносят ими
necromancyperiapt=Каждый раз, когда вы или один из ваших призывов убивает враждебного моба, вы призываете §bНежить-скелет§0\n, который §9наносят 20 Урона Призывателя§0 на §910 секунд§0 с максимальным количеством §93 одновременно§0
frozenperiapt=Ближние и Дальние оружия будут §6Замораживать§0 на 3 секунды. Если цель уже заморожена, увеличивает базовый урон атаки на §9+20%§0
frozenperiapt2=Нажмите [input=trinketability], чтобы получить +50% Скорость, +30% Скорость Атаки и\nсделать это эффективным для всех типов урона на 10 секунд.\nВы не можете получать урон или двигаться во время активации способности
frozenperiapt3=Делает вас невосприимчивым к дебафам §9Заморозка§0 и §9Медленный мороз§0
goldhatsetbonus=+60% Скорости Атаки на Дистанции, пока вы не двигаетесь
firesling=Сжигает врагов
frozensling=Замораживает врагов
backpack=Это новый инвентарь, который хранит все предметы, которые вы собираете
backpack2=§6Не имеете рюкзаков с предметами в инвентаре, когда собираетесь создать лучший рюкзак
backpackslots=Вместимость <slots> предметов
stored=Хранящиеся предметы: <items>
gelslimenullifier=Они перестанут вас беспокоить одним простым нажатием!
geltile=Липкий пол, который значительно замедляет все, что находится сверху
pinkwitchsetbonus=Увеличивает Скорость Атаки Магии, Восстановление Маны и Броню, когда у вас меньше жизни, с максимальным значением 50% / 6 Брони
floralring=Самостоятельная §9[Магическая Исцеление]§0 с §7<healing>§0 каждые 5 секунды
gelring=+30% §9[Магическая Исцеление]§0 получаемого
heartring=+20 максимального здоровья
magicalvial=§9[Магическая Исцеление]§0 на §7<healing>§0. Укажите на раненого человека, чтобы исцелить его, не указывайте на кого-либо, чтобы исцелить себя. 20-секундный перерыв
swampshield=Защищает только атаки в том направлении, откуда они поступают\nСамостоятельная §9[Магическая Исцеление]§0 с §7<healing>§0 от урона, который вы предотвращаете
witchstatue=Размещение этой статуи на поверхности болота исключит появление розовых ведьм по всему острову
deleteditem=Этот предмет был удален, используйте этот предмет, чтобы восстановить материалы перед его постоянным удалением
woodenrod=Самостоятельная §9[Магическая Исцеление]§0 с §7<healing>§0 каждые 10 атак
witchmedallion=Наносит 15 единиц урона по площади за каждые 20 единиц §9[Магическая Исцеление]§0
lowdspotion=НЕ ПЕЙ ЭТО
projectilearea=При попадании снаряд наносит урон по области
voidhammer=При попадании снаряд отскакивает в ближайшего врага до 3 раз
unstablegelstaff=При отскакивании от стены снаряд раздваивается
twoarrows=Стреляет двумя стрелами одновременно
threearrows=Стреляет тремя стрелами одновременно
gelgreatbow=Преобразует каменные стрелы в гелевые стрелы
unstablegelgreatbow=Преобразует каменные стрелы и гелевые стрелы в нестабильные гелевые стрелы
strikebannereffect=+<effect>% восстановление здоровья (в бою и вне боя)
strikebannerability=Каждые <time> секунд: Выполняет атаку по области

[mobtooltip]
usenet=используй сачок! [item=net]

gelslime=Гелевый Слизень
rockygelslime=Роковой Гелевый Слизень
unstablegelslime=Нестабильный Гелевый Слизень
miniunstablegelslime=Мини Нестабильный Гелевый Слизень
pinkwitch=Розовая Ведьма
babyunstablegelslime=Маленький Нестабильный Гелевый Слизень
undeadskeleton=Нежить Скелет
voidadept=Адепт Пустоты
volatilegelslime=Взрывоопасный гелевый слайм
wildphosphorslime=Дикий фосфорный слайм
petphosphorslime=Фосфорный слайм

[buff]
stunОглушен
stickyЛипкий
berserkerrushБерсеркерская Атака
berserkerrushcooldownБерсеркерская Атака на Ожидании
swordchargeattackcooldown=Атака Мечом на Ожидании
periaptcooldownСпособность Перiapta на Ожидании
periaptactiveСпособность Перiapta Активна
saberdashcooldown=Ожидание Ударов Меча
lowdspoison=Яд Лауда

[message]
unstablegelslime_anger=§6Нестабильный Гелевый Слизень начинает злиться... <anger>/10
unstablegelslime_fullanger=§6Нестабильный Гелевый Слизень разозлился! <anger>/10
unstablegelslime_night=§6Нестабильный Гелевый Слизень§0 исчез, когда наступила ночь!
gelslimesnulled=Гелевые Слизни нейтрализованы в этом мире. Они больше не будут появляться
gelslimesunnulled=Гелевые Слизни вновь допустимы в этом мире. Они теперь будут появляться
pinkwitchesnulled=Розовая Ведьмы нейтрализованы в (<x>, <y>)
pinkwitchesunnulled=Розовая Ведьмы вновь допустимы в (<x>, <y>)
needfreeslots=Вам нужно <slots> свободных слотов в инвентаре, чтобы использовать это
cantuseatnight=Нельзя использовать ночью
healthalreadyfull=Здоровье уже полностью восстановлено
cantheal=Невозможно вылечиться
pickupenabledinventoryfull=Автоматический сбор не может быть отключен, так как инвентарь заполнен
itoldyou=Я же говорил

[journal]
killgelslimesforest=[mob=gelslime] Убейте 25 Гелевых Слизней в лесу
pickupfloralring=[item=floralring] Срежьте много травы в лесу, чтобы получить Цветочное кольцо
killunstablegelslime=[mob=unstablegelslime] Убейте 1 Нестабильного Гелевого Слизня