[global]
aphorea=§!Aphorea Mod

[tile]
geltile=Гелевый Пол

[object]
witchstatue=Статуя Ведьмы

[buffmodifiers]
magichealing=<mod>% магическое исцеление
magichealingflat=<mod> магическое исцеление
magichealingreceived=<mod>% получено магического исцеления
magichealingreceivedflat=<mod> получено магического исцеления
magichealinggrace=<mod>% магическая благодать исцеления

[itemtype]
battleaxe=Секира
saber=Сабля
sling=Рогатка
blowgun=Духовая трубка

[item]
gelball=Гелевая сфера
rockygel=Каменный гель
gelballgroup=Группа гелевых сфер
gelsword=Гелевый меч
unstablecore=Нестабильное ядро
unstablegel=Нестабильный гель
unstablegelsword=Нестабильный гелевый меч
unstablegelgreatsword=Нестабильный гелевый двуручный меч
unstablegelstaff=Нестабильный гелевый посох

sling=Рогатка
firesling=Огненная рогатка
frozensling=Ледяная рогатка

blowgun=Духовая трубка

rockyperiapt=Каменный талисман
unstableperiapt=Нестабильный талисман
bloodyperiapt=Кровавый талисман
demonicperiapt=Демонический талисман
frozenperiapt=Ледяной талисман
necromancyperiapt=Талисман некромантии

rockyboots=Каменные сапоги
rockychestplate=Каменный нагрудник
rockyhelmet=Каменный шлем

goldhat=Золотая шляпа

unstablegelbattleaxe=Нестабильная гелевая секира
demonicbattleaxe=Демоническая секира

coppersaber=Медная сабля
ironsaber=Железная сабля
goldsaber=Золотая сабля
unstablegelsaber=Нестабильная гелевая сабля
demonicsaber=Демоническая сабля

basicbackpack=Базовый рюкзак
sapphirebackpack=Сапфировый рюкзак
amethystbackpack=Аметистовый рюкзак
rubybackpack=Рубиновый рюкзак
emeraldbackpack=Изумрудный рюкзак
diamondbackpack=Алмазный рюкзак

gelslimenullifier=Аннулирователь гелевых слизней

broom=Метла
magicalbroom=Волшебная метла
witchhat=Шляпа ведьмы
magicalsuit=Волшебный костюм
magicalboots=Волшебные сапоги

stardust=Звездная пыль
magicalvial=Волшебная ампула
healingstaff=Посох исцеления

floralring=Цветочное кольцо
gelring=Гелевое кольцо
heartring=Кольцо очага
ringofhealth=Кольцо здоровья

swampboots=Болотные сапоги
swampchestplate=Болотный нагрудник
swampmask=Болотная маска
swamphood=Болотный капюшон
swampshield=Болотный щит

[itemtooltip]
line=--------------------

magichealingtip=Магическое исцеление: <health>
rangetip=Дальность: <range>
areatip=§aПлощадь <number>

magichealinggrace=§aБлагодать Магического Исцеления:§0 Исцеляет себя на процент от магического исцеления, предназначенного для союзников

saber=Быстрая зарядка с нанесением урона x2 через 0,5 секунды, затем разрядка в течение следующих 0,5 секунд
saber2=Идеальная атака запустит воздушный удар, наносящий базовый урон. Хорошая атака также запустит слабый удар.
saber3=Удерживайте [input=mouse2] для зарядки рывка и нанесения базового урона

battleaxe=Требует много времени на зарядку
battleaxe2=Нажмите [input=mouse2], чтобы активировать Ярость Берсерка. Вы не можете получать урон или двигаться при активации способности

sling=Бросает камни с силой
sling2=50% шанс оглушить врага на 0,5 секунды

blowgun=Стреляет тремя семенами по очереди
blowgun2=Нажмите [input=mouse2], чтобы выстрелить семенами одновременно

unstablegelsword=Нажмите [input=mouse2], чтобы следующий удар был заряженным. Он выпустит воздушный удар и при полной зарядке нанесет двойной урон

fisicareasecondaryattack=[input=mouse2] чтобы следующий удар был по площади
magicareasecondaryattack=[input=mouse2] для выполнения атаки по площади, расходуя <mana> маны

stikybuff1=Делает врага §9Липким§0 на 1 секунду
stikybuff2=Делает врага §9Липким§0 на 2 секунды
stikybuff3=Делает врага §9Липким§0 на 3 секунды

gelball=Бросает гелевую сферу
unstablecore=§bВысвобождает нестабильную ауру... §0Можно использовать только днем

rockyperiapt=+5 к Броне, но -5% к Скорости передвижения
rockyperiapt2=Нажмите [input=trinketability], чтобы получить 10 брони на 10 секунд\nВы не можете получать урон или двигаться при активации способности

unstableperiapt=Призывает двух §bМаленьких нестабильных гелевых слизней§0, которые будут защищать вас. Эти слизни §9наносят 8 урона призывателя§0
unstableperiapt2=Делает вас невосприимчивым к дебаффу §9Липкость§0

bloodyperiapt=Оружие §6Кровавый Стержень§0 и §6Кровавый Залп§0 будут восстанавливать вам 10% от нанесенного урона
bloodyperiapt2=Нажмите [input=trinketability], чтобы получить +50% к скорости, +30% к скорости атаки\nи это будет работать со всеми магическими оружиями в течение 10 секунд.\nВы не можете получать урон или двигаться при активации способности

necromancyperiapt=Каждый раз, когда вы или ваши прислужники убивают враждебного моба, вы призываете §bНежить Скелета§0\n, который §9наносит 20 урона призывателя§0 в течение§9 10 секунд§0, максимум§9 3 одновременно§0

demonicperiapt=Магическое оружие будет восстанавливать вам 10% от нанесенного урона
demonicperiapt2=Нажмите [input=trinketability], чтобы получить +50% к скорости, +30% к скорости атаки\nи это будет работать со всем уроном в течение 10 секунд.\nВы не можете получать урон или двигаться при активации способности

frozenperiapt=Ближнее и дальнее оружие будут §6Замораживать§0 на 3 секунды. Если цель уже заморожена, увеличивает базовый Урон атаки на §9+20%§0
frozenperiapt2=Нажмите [input=trinketability], чтобы получить +50% к скорости, +30% к скорости атаки\nи это будет работать со всем уроном в течение 10 секунд.\nВы не можете получать урон или двигаться при активации способности
frozenperiapt3=Делает вас невосприимчивым к дебаффам §9Заморозка§0 и §9Морозная медлительность§0

goldhatsetbonusbuff=+60% к скорости дальних атак, пока вы не двигаетесь

firesling=Поджигает врагов
frozensling=Замораживает врагов

backpack=Это новый инвентарь, который хранит все предметы, которые вы собираете
backpack2=§6Не держите рюкзаки с предметами в инвентаре, когда собираетесь создать лучший рюкзак
backpackslots=Вместимость <slots> предметов
stored=Сохраненные предметы: <items>

gelslimenullifier=Они перестанут беспокоить вас одним простым щелчком!

geltile=Липкая почва, которая сильно замедляет всё, что находится на ней

witchsetbonusbuff=Увеличивает скорость магического урона, регенерацию маны и броню по мере уменьшения вашего здоровья, с максимальным значением 50% / 6 Броня

floralring=Получайте §7<healing>§0 магического исцеления каждые 3 секунды
gelring=+30% полученное магическое исцеление
heartring=+20 макс. здоровья

magicalvial=Магическое исцеление в размере §7<healing>§0. Укажите на раненого человека, чтобы исцелить его, не указывайте на кого-либо, чтобы исцелить себя. Перезарядка 20 секунд

swampshield=Защищает только от атак в том направлении, в котором они принимаются\nВаше собственное Магическое Исцеление в размере §7<healing>§0 от урона, который вы предотвращаете

witchstatue=Размещение этой статуи на поверхности болота устранит появление ведьм по всему острову

deleteditem=Этот предмет был удален, используйте этот предмет, чтобы восстановить материалы, прежде чем он будет удален навсегда

[mob]
gelslime=Гелевый слизень
rockygelslime=Каменный гелевый слизень
unstablegelslime=Нестабильный гелевый слизень
unstablegelslime_mini=Мини-нестабильный гелевый слизень

witch=Ведьма

babyunstablegelslime=Маленький нестабильный гелевый слизень
undeadskeleton=Нежить Скелета

[buff]
stunbuff=Оглушённый
stickybuff=Липкий

berserkerrushbuff=Ярость Берсерка
berserkerrushcooldownbuff=Ярость Берсерка при перезарядке

swordchargeattackcooldown=Перезарядка заряженной атаки мечом

periaptcooldownbuff=Навык Талисмана при перезарядке

periaptactivebuff=Активная способность талисмана

saberdashcooldown=Перезарядка рывка сабли

[message]
unstablegelslime_enfadando=§6Нестабильный гелевый слизень становится злым... <anger>/10
unstablegelslime_enfadado=§6Нестабильный гелевый слизень разозлился! <anger>/10
unstablegelslime_night=§6Нестабильный Гелевый Слизень§0 исчез при наступлении ночи!

gelslimesnulled=Гелевые слизни аннулированы в этом мире. Они больше не появятся
gelslimesunnulled=Гелевые слизни допущены в этом мире. Они вернулись!

witchesnulled=Ведьмы устранены в (<x>, <y>)
witchesunnulled=Ведьмы допущены в (<x>, <y>)

needfreeslots=Тебе нужно <slots> слотов в инвентаре, чтобы использовать это

healthalreadyfull=Здоровье уже полностью восстановлено

cantuseatnight=Нельзя использовать ночью