# Translation made by H.P.Lovefengraft (https://steamcommunity.com/profiles/76561199106985254/)

[global]
aphorea=§!艾弗瑞亚模组

[tile]
geltile=凝胶地面

[object]
witchstatue=女巫雕像

[buffmodifiers]
magichealing=<mod>% 魔法治疗
magichealingflat=<mod> 魔法治疗
magichealingreceived=<mod>% 获得魔法治疗
magichealingreceivedflat=<mod> 获得魔法治疗
magichealinggrace=<mod>% 魔法治疗之赐

arearange=<mod>% 远程范围

[enchantment]
godly=神圣的
absent=缺陷的
auxiliary=辅助的
vain=自负的
gentle=绅士的
selfish=自私的

friendly=友好的
graceful=优雅的
wonderful=无缺的
ecologic=生态的
exalted=崇高的
cursed=被诅咒的

booming=激进的
dimmed=黯淡的

[itemcategory]
healing=牧师
healingtools=牧师

[itemtype]
battleaxe=战斧
saber=武士刀
sling=投石器
blowgun=吹箭
healingtool=牧师

[item]
gelball=凝胶球
rockygel=岩化凝胶球
gelballgroup=集束凝胶组
gelsword=凝胶剑
unstablecore=紊乱凝胶核心
unstablegel=紊乱凝胶球
unstablegelsword=紊乱凝胶剑
unstablegelgreatsword=紊乱凝胶大剑
unstablegelstaff=紊乱凝胶魔杖

sling=投石器
firesling=火焰投石器
frozensling=寒冰投石器

blowgun=吹箭

rockyperiapt=岩化护符
unstableperiapt=紊乱凝胶护符
bloodyperiapt=血池护符
demonicperiapt=恶魔护符
abysmalperiapt=深渊护符
frozenperiapt=寒冰护符
necromancyperiapt=死灵护符

rockyboots=岩化靴
rockychestplate=岩化胸甲
rockyhelmet=岩化头盔

goldhat=黄金之帽

unstablegelbattleaxe=紊乱凝胶战斧
demonicbattleaxe=恶魔战斧

coppersaber=铜制武士刀
ironsaber=铁制武士刀
goldsaber=金制武士刀
unstablegelsaber=紊乱凝胶武士刀
demonicsaber=恶魔武士刀

basicbackpack=基础背包
sapphirebackpack=蓝宝石背包
amethystbackpack=紫水晶背包
rubybackpack=红宝石背包
emeraldbackpack=翡翠背包
diamondbackpack=钻石背包

gelslimenullifier=凝胶史莱姆生成控制器

broom=扫帚
magicalbroom=魔法扫帚
witchhat=巫师帽
magicalsuit=魔法制服
magicalboots=魔法靴

stardust=星之尘
magicalvial=魔法瓶
healingstaff=治愈法杖

floralring=花之戒
gelring=凝胶之戒
heartring=心之戒
ringofhealth=治愈之戒

swampboots=沼泽靴
swampchestplate=沼泽胸甲
swampmask=沼泽面罩
swamphood=沼泽兜帽
swampshield=沼泽盾牌

[itemtooltip]
line=--------------------

magichealingtip=魔法治疗: <health>
rangetip=远程: <range>
areatip=§a范围 <number>

magichealinggrace=§a魔法治疗之赐:§0 治疗他人时，使自己获得此次治疗量百分比的治疗值

saber=经过0.5秒快速的蓄力后，造成x2的伤害,。剩下的0.5秒内，蓄力将持续衰减。
saber2=一次完美的蓄力攻击将会产生一道剑气，造成基础伤害.。一次凑合的蓄力攻击将会产生一道较弱的剑气。
saber3=按住 [input=mouse2] 可为冲刺攻击蓄力，利刃将划过敌人造成基础伤害。

battleaxe=需要很长的蓄力时间
battleaxe2=按下 [input=mouse2] 来激活狂战之怒. 在激活的瞬间你不能够进行移动或造成伤害。

sling=奋力扔出石头
sling2=有100%的几率使敌人晕眩0.5秒

spinsecondaryattack=[input=mouse2] 来让下一次攻击变为范围伤害
areasecondaryattack=[input=mouse2] 通过消耗 <mana> 来造成一次范围伤害

stikybuff1=让敌人 §9粘滞§0 1秒
stikybuff2=让敌人 §9粘滞§0 2秒
stikybuff3=让敌人 §9粘滞§0 3秒

gelball=扔出一个凝胶球
unstablecore=§b渗漏出一股紊乱的气息...§0 只能在白天使用

rockyperiapt=+5 护甲, 但是 -5% 移动速度
rockyperiapt2=按下 [input=trinketability] 来在接下来10秒内获得10点护甲值\n在激活的瞬间你不能够进行移动或造成伤害。

unstableperiapt=召唤两只 §b幼态紊乱凝胶史莱姆§0 来保护你. 这些史莱姆 §9造成8点召唤伤害§0
unstableperiapt2=让你免疫 §9粘滞§0 的负面状态

bloodyperiapt=按下 [input=trinketability] 来获得+50% 速度, +30% 攻击速度，并且\n武器 §6鲜血迸发§0 和 §6血色绽放§0 将会为你吸取5%其造成伤害值的生命值。\n在激活的瞬间你不能够进行移动或造成伤害。

demonicperiapt=按下 [input=trinketability] 来获得+50% 速度, +30% 攻击速度，并且\n魔法武器都会为你吸取10其造成伤害值的生命值，在接下来5%秒内有效。\n在激活的瞬间你不能够进行移动或造成伤害。

abysmalperiapt=魔法武器将为你恢复造成伤害值的5%生命值。

necromancyperiapt=每次你或者你的召唤物杀死一个敌人时 将会召唤一个§b死灵骷髅§0\n其 §9 造成20点召唤伤害§0 召唤物存在§9 10秒§0 最大同一时间存在§9 3个§0

frozenperiapt=近程和远程攻击将会 §6冰封§0敌人3秒。如果敌人已处于冰封状态, 攻击造成伤害 §9+20%§0
frozenperiapt2=按下 [input=trinketability] 来获得+50% 速度, +30% 攻击速度 并且\n在接下来10秒内冰封效果对所有类型伤害有效\n在激活的瞬间你不能够进行移动或造成伤害。
frozenperiapt3=让你免疫§9冰封§0 和 §9冰霜§0 的负面状态

goldhatsetbonus=当你不动时+60% 远程攻击速度

firesling=使敌人燃烧
frozensling=使敌人冰封

backpack=为你提供新的库存来储存物品
backpack2=§6当你制造一个更好的背包时，请确保背包内没有任何物品
backpackslots=物品 <slots> 容量
stored=储存的物品: <items>

gelslimenullifier=按下一个简单的按钮让他们不再打扰你！

geltile=黏黏的地板会减少所有物体在上面的移动速度

witchsetbonus=提升魔法攻击速度, 魔法回复, 根据当前剩余生命值提高护甲, 最大 50%剩余生命值时提供6 护甲值

floralring=每5秒获得§7<healing>§0魔法治疗
gelring=+30% 魔法治疗获得
heartring=+20 最大生命值上限

magicalvial=提供魔法治疗 §7<healing>§0. 指向受伤的人来治疗他们, 不指向任何人可为自己提供治疗. 冷却时间20秒

swampshield=只会格挡并吸收面前的攻击\n基于你吸收的伤害提供魔法治疗 §7<healing>§0

witchstatue=把这尊雕像放置在沼泽大陆上将会阻止女巫的生成

deleteditem=这件物品已被移除, 在其被永久移除之前使用此物品来恢复材料

[mob]
gelslime=凝胶史莱姆
rockygelslime=岩化凝胶史莱姆
unstablegelslime=紊乱凝胶史莱姆
miniunstablegelslime=迷你紊乱凝胶史莱姆

witch=女巫

babyunstablegelslime=幼态紊乱凝胶史莱姆
undeadskeleton=死灵骷髅

[buff]
stun眩晕
sticky粘滞

berserkerrush狂战之怒
berserkerrushcooldown狂战之怒冷却中

swordchargeattackcooldown=充能剑击冷却中

periaptcooldown护符能力冷却中

periaptactive护符能力充能中

saberdashcooldown=冲刺冷却

[message]
unstablegelslime_anger=§6紊乱史莱姆愈发愤怒... <anger>/10
unstablegelslime_fullanger=§6紊乱史莱姆已怒火中烧！ <anger>/10
unstablegelslime_night=§6紊乱史莱姆§0 在夜晚来临时逃走!

gelslimesnulled=凝胶史莱姆已在此世界中被移除.。他们不会再出现了
gelslimesunnulled=凝胶史莱姆已被允许在此世界中出现.。他们将会到来

witchesnulled=女巫被移除于 (<x>, <y>)
witchesunnulled=女巫被允许存在于 (<x>, <y>)

needfreeslots=你需要 <slots> 在库存中有足够的空间来使用此物

healthalreadyfull=生命值已满

cantuseatnight=我不能在晚上使用！